<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="427.0" prefWidth="442.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateBookModalFormController">
   <children>
      <Label alignment="CENTER" layoutX="170.0" layoutY="14.0" text="UPDATE BOOK SPECIFICATIONS" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="DejaVu Sans Mono Bold" size="24.0" />
         </font>
      </Label>
      <FlowPane alignment="CENTER" layoutX="60.0" layoutY="74.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane>
               <children>
                  <Label prefHeight="21.0" prefWidth="51.0" text="NAME:" />
                  <TextField fx:id="txtName" layoutY="25.0" prefHeight="30.0" prefWidth="333.0" promptText="Ex.Fundamentals of Physics (6th edition)" />
                  <Label layoutY="72.0" prefHeight="21.0" prefWidth="51.0" text="ISBN:" />
                  <TextField fx:id="txtISBN" layoutY="97.0" prefHeight="30.0" prefWidth="334.0" promptText="Ex.9788126508235" />
                  <Label layoutY="143.0" prefHeight="22.0" prefWidth="74.0" text="AUTHORS:" />
                  <TextField fx:id="txtAuthor" layoutY="168.0" prefHeight="30.0" prefWidth="334.0" promptText="Ex.Jearl Walker, David Halliday" />
                  <Label layoutY="219.0" prefHeight="22.0" prefWidth="74.0" text="QTY:" />
                  <TextField fx:id="txtQty" layoutY="244.0" prefHeight="30.0" prefWidth="334.0" promptText="Ex.10" />
                  <Text fill="#fc0f0f" layoutX="70.0" layoutY="145.10299682617188" strokeType="OUTSIDE" strokeWidth="0.0" />
               </children>
            </AnchorPane>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" hgap="63.0" layoutX="180.0" layoutY="373.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="30.0" prefWidth="94.0" text="Update" />
            <Button fx:id="btnRemove" layoutX="184.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnRemoveOnAction" prefHeight="30.0" prefWidth="94.0" text="Remove" />
         </children>
      </FlowPane>
   </children>
</AnchorPane>
